<html>
<head>  
    <title>onemore</title>
    <style>
        span{
            background-color:azure;
        }
        body{
            background-image: url('https://static.scientificamerican.com/dam/m/57fc603972fdb/original/GettyImages-2166462891_WEB.jpg?m=1732209326.208&w=600')
        }
    </style>
<body>
    <span>Bowling Alley</span>
     <p>
     <img src="https://images.squarespace-cdn.com/content/v1/66f1b40f4ceddd3467556be3/1731446205770-I7XG30SNZBHTYSJFJNCG/Bowling+Alley.jpeg?format=1000w" height="300" width="500" />
    <p> <a href="index.html"
        style="text-decoration-color: brown;"
        target="_new">Return to homepage</a> </p>
</body>
<head>
    <title>Class Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <p>
        <span>Please select the button you most relate to</span>
    </p>
    <button type="button" class="btn" span>Cool</button>
    <button type="button" class="btn btn-default">Sleepy</button>
    <button type="button" class="btn btn-primary">HELLA COOL</button>
    <button type="button" class="btn btn-success">a Star</button>
    <button type="button" class="btn btn-info">meh</button>
    <button type="button" class="btn btn-warning">craving a cat snuggle</button>
    <button type="button" class="btn btn-danger">want 2 play games</button>
    <button type="button" class="btn btn-link">sickly</button>
  </body>
  
</html>
